@import "~antd/lib/style/themes/default.less";
// @import "../../../utils/utils.less";

.content {
  position: relative;
}

.titleWrap {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.btnWrap {
  text-align: center;
}

.backBtn {
  position: absolute;
  top: -42px;
  right: 20px;
  z-index: 99;
}

.circleCol {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.circleWrap {
  width: 79px;
  height: 79px;
  border-radius: 50%;
  color: #fa6469;
  font-size: 18px;
  text-align: center;
  line-height: 79px;
  border: 1px solid #fa6469;
}

.totalScore {
  width: 79px;
  text-align: center;
  font-size: 18px;
  color: #fa6469;
  margin-top: 10px;
}

.itemWrap {
  margin-bottom: 25px;
}

.textLabel {
  display: inline-block;
  padding-right: 20px;
  width: 100%;
  text-align: right;
}

// :global(.ant-collapse > .ant-collapse-item > .ant-collapse-header .arrow) {
//   overflow: hidden;
//   left: auto;
//   right: 30px;
//   margin: 0;
//   padding: 0;
//   color: #4a90e2;
// }
// :global(.ant-collapse > .ant-collapse-item > .ant-collapse-header) {
//   border: 1px #eee solid;
//   background: #f9f9f9;
// }
// :global(.ant-collapse-borderless > .ant-collapse-item){
//   margin-bottom: 16px;
// }
// :global(.ant-collapse-borderless > .ant-collapse-item){
//   border-bottom: none;
// }

.taskItem {
  padding: 20px 30px;
  color: #404040;
  //border-bottom: 1px dashed #dadada;
  .title {
    margin-bottom: 10px;
  }
  .scoreWrap {
    .scoreValue {
      color: #001d00;
    }
  }
  .imgWrap {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    .imgItem {
      &:hover {
        .imgMask {
          display: block;
          opacity: .3;
          background: #000;
          -webkit-transition: all .3s;
          transition: all .3s;
        }
        .eyeIcon {
          display: block;
        }
      }
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #d9d9d9;
      position: relative;
      width: 91px;
      height: 91px;
      box-sizing: border-box;
      margin-right: 10px;
      .eyeIcon {
        display: none;
        z-index: 10;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -8px;
        margin-top: -8px;
        width: 16px;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
      }
      .imgMask {
        position: absolute;
        z-index: 1;
        background-color: rgba(0, 0, 0, .5);
        -webkit-transition: all .3s;
        transition: all .3s;
        width: 75px;
        height: 75px;
        opacity: 0;
        display: none;
      }
      img {
        width: 75px;
        height: 75px;
      }
    }
  }
  .feedbackWrap {
    margin-top: 10px;
  }
}

.patrolShopListWrap {
  display: flex;
  flex-direction: row;
  .listItem {
    width: 340px;
    height: 190px;
    background: #f6f6f6;
    margin-right: 12px;
  }
}

// :global {
//   .ant-select-tree-dropdown {
//     max-height: 300px!important;
//   }
//   .ant-select-open .ant-select-selection {
//     max-height: 200px;
//     overflow-y: auto;
//   }
//   .ant-select-selection--multiple {
//     max-height: 200px;
//     overflow-y: auto;
//   }
// }
